# customer-aplication

./: Dockerrun.aws.json  docker-compose.yml  pom.xml
src/main/java/com/darek/: Main.java
src/main/java/com/darek/customer/: Customer.java  CustomerController.java  CustomerDao.java  CustomerDataAccessService.java  CustomerJDBCDataAccessService.java  CustomerJPADataAccessService.java  CustomerListDataAccessService.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerRowMapper.java  CustomerService.java  CustomerUpdateRequest.java
src/main/java/com/darek/exception/: DuplicateResourceException.java  RequestValidationException.java  ResourceNotFoundException.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__Add_Unique_Constraint_To_Customer_Table.sql
src/test/java/com/darek/: AbstractTestContainers.java  TestContainerTest.java
src/test/java/com/darek/customer/: CustomerJDBCDataAccessServiceTest.java  CustomerJPADataAccessServiceTest.java  CustomerRepositoryTest.java  CustomerServiceTest.java
src/test/java/com/darek/journey/: CustomerIT.java  CustomerIntegrationTest.java
